23.10.2025, 23:00 - Wiadomości i połączenia są w pełni zaszyfrowane. Tylko osoby w tym czacie mogą je odczytywać, odsłuchiwać i udostępniać. Dowiedz się więcej.
23.10.2025, 21:42 - ‎Julien Garcia utworzył(a) grupę „Ballast free talks”
23.10.2025, 23:00 - Dołączyłeś(-aś) ze społeczności
23.10.2025, 23:03 - ‎+33 6 62 10 06 21 dołączył(a) ze społeczności
23.10.2025, 23:20 - ‎+351 965 866 874 dołączył(a) ze społeczności
23.10.2025, 23:20 - ‎+41 78 870 02 30 dołączył(a) ze społeczności
23.10.2025, 23:38 - ‎+44 7394 923131 dołączył(a) ze społeczności
23.10.2025, 23:43 - ‎+90 534 621 58 24 dołączył(a) ze społeczności
24.10.2025, 01:37 - ‎+52 55 4877 6537 dołączył(a) ze społeczności
24.10.2025, 03:13 - ‎+1 (435) 619-5386 dołączył(a) ze społeczności
24.10.2025, 04:52 - ‎+1 (509) 599-7734 dołączył(a) ze społeczności
24.10.2025, 05:03 - ‎+91 98201 28126 dołączył(a) ze społeczności
24.10.2025, 06:07 - ‎+49 1573 4866279 dołączył(a) ze społeczności
24.10.2025, 06:37 - ‎+90 532 484 91 31 dołączył(a) ze społeczności
24.10.2025, 08:08 - ‎+386 68 140 112 dołączył(a) ze społeczności
24.10.2025, 08:47 - ‎+34 656 49 91 05 dołączył(a) ze społeczności
24.10.2025, 09:47 - ‎+43 699 10760803 dołączył(a) ze społeczności
24.10.2025, 10:57 - ‎Michał Adamczuk dołączył(a) ze społeczności
24.10.2025, 12:27 - ‎+420 737 683 261 dołączył(a) ze społeczności
24.10.2025, 12:34 - ‎+852 9475 5772 dołączył(a) ze społeczności
24.10.2025, 12:36 - +852 9475 5772: I’m a 65kg pilot, my gear is around 20kg and naturally I think I should flying ~85or up to 95 with ballast. In the reailty I got to fly the 105kg…. <Ta wiadomość była edytowana>
24.10.2025, 12:36 - ‎+49 176 84227204 dołączył(a) ze społeczności
24.10.2025, 12:43 - +351 914 026 612: What would it be like if there was a competition in which pilots flew only wing sizes adjusted to their weight and equipment? In other words, the use of ballast was completely prohibited. And consequently, the classification was based on weight classes. Would that be fairer?
24.10.2025, 12:44 - +420 737 683 261: So I’m currently 85-88kg and I’m flying 125 with 10kgs of lead and 2l of water. The issue for me is that I’m almost near the edge of the M size Enzo and I tend to gain some weight during the season. Also I got the L size very cheap 😅
24.10.2025, 12:44 - +49 1573 4866279: Then I would need to fly a -65/-70 wing, there is no model which is competitive in that size at all
24.10.2025, 12:46 - +852 9475 5772: I don’t think we need to be that extreme to prohibit all ballast, but need to find a way to restrict the amount of ballast and to compensate light pilots for promoting safety
24.10.2025, 12:47 - ‎+49 177 6117599 dołączył(a) ze społeczności
24.10.2025, 12:52 - ‎+34 678 72 10 76 dołączył(a) ze społeczności
24.10.2025, 12:52 - +351 965 866 874: What size wing do you think starts to be competitive?
24.10.2025, 12:54 - +34 656 49 91 05: If the competition was among weight class it wouldn't matter, as you would be competing with your "own kind"
24.10.2025, 12:54 - +34 656 49 91 05: like any other sport where weight matters
24.10.2025, 12:56 - +351 914 026 612: But that's exactly the point: if pilots couldn't add ballast, then there would be many more pilots flying small wings - the uncompetitive ones. And that could promote more investment in the market and manufacturing brands in search of smaller but more performant and safer equipment.
24.10.2025, 12:57 - +34 656 49 91 05: yes, this is my opinion as well
24.10.2025, 13:04 - +852 9475 5772: It’s very normal because racing is about efficiency and speed. I will also prefer to fly a more efficient wing if I’m the same weight as you. Price is also another factor😀
24.10.2025, 13:07 - ‎+351 918 194 767 dołączył(a) ze społeczności
24.10.2025, 13:09 - ‎+386 40 360 437 dołączył(a) ze społeczności
24.10.2025, 13:12 - ‎+39 339 604 2016 dołączył(a) ze społeczności
24.10.2025, 13:16 - ‎+33 6 81 48 49 69 dołączył(a) ze społeczności
24.10.2025, 13:16 - +49 1573 4866279: Well. Of course depends on what level, but in my experience on a -95 ccc works well enough to keep up in the german league and international opens. A -85 En-D wasn't enough
24.10.2025, 13:21 - +351 965 866 874: I do agree with this but with possibility to add ballast in the Total Flying Weight to fly on max of glider allowed weight. Ex: if you have total weight on take off (without ballast) 90Kg then you could add 5Kg (max) to fly on top weight allowed for the glider.
24.10.2025, 13:32 - ‎+420 737 922 068 dołączył(a) ze społeczności
24.10.2025, 13:36 - ‎+34 692 82 41 02 dołączył(a) ze społeczności
24.10.2025, 13:54 - ‎+381 64 1117724 dołączył(a) ze społeczności
24.10.2025, 13:58 - +381 64 1117724: My opinion is that we should  finish the topic "Equalizers" first, because it's directly related with ballast topic
24.10.2025, 14:05 - ‎+39 351 740 0532 dołączył(a) ze społeczności
24.10.2025, 14:20 - ‎+33 6 88 18 98 43 dołączył(a) ze społeczności
24.10.2025, 14:21 - ‎+44 7446 445157 dołączył(a) ze społeczności
24.10.2025, 14:34 - ‎+47 967 57 456 dołączył(a) ze społeczności
24.10.2025, 14:35 - ‎+33 6 51 62 36 26 dołączył(a) ze społeczności
24.10.2025, 14:45 - ‎+33 6 62 51 67 03 dołączył(a) ze społeczności
24.10.2025, 15:41 - +351 965 866 874: The general idea could be: the pilot with equipment ready to take off without ballast weighs X, this X places him within a weight range (of the wing), therefore he should only be able to ballast up to the maximum allowed by this range.
24.10.2025, 15:44 - ‎+33 6 27 99 91 83 dołączył(a) ze społeczności
24.10.2025, 15:45 - +351 914 026 612: Ta wiadomość została usunięta
24.10.2025, 15:46 - ‎+351 960 380 396 dołączył(a) ze społeczności
24.10.2025, 15:50 - +351 965 866 874: And of course ranked on is range.
24.10.2025, 15:55 - ‎Kuba Sto dołączył(a) ze społeczności
24.10.2025, 16:01 - +386 40 360 437: and as it was in the past a pilot would drink 5L of water before going to be checked or put a lead in their shoes. 
Are you going to ask them to take off their clothes as well to check if they have lead in their pants (also happend before, so I've heard)?
People are able to go far...
24.10.2025, 16:01 - ‎+57 300 6179061 dołączył(a) ze społeczności
24.10.2025, 16:08 - +351 918 194 767: following that logic, we should have no rules at all, because people are able to cheat. 🤷‍♀️
24.10.2025, 16:21 - +386 68 140 112: I do not buy this argument. With this we are basically saying that we have to sponsor the development (manufacturer r&d) if we wish to have good small wings. IMO it should be the other way around; if development of efficient small wings with good handling is indeed possible the manufacturers should be able to invest into the r&d since market seems to be there.
24.10.2025, 16:25 - ‎+1 (970) 708-7408 dołączył(a) ze społeczności
24.10.2025, 16:29 - +351 914 026 612: In fact, that would be the ultimate goal: to develop small wings so that they are good, reliable and competitive, without having to think that to compete, we have to carry at least 20 kg of ballast, running the physical risk of losing control during takeoff or landing because the weight does not correspond to what our body is used to handling...
24.10.2025, 16:29 - ‎+48 501 500 860 dołączył(a) ze społeczności
24.10.2025, 16:31 - +351 914 026 612: <Pominięto multimedia>
24.10.2025, 16:43 - +351 914 026 612: I am perfectly aware that it is a non-issue, since physical laws do not change...but I express my opinion that I would love to have a wing for my weight, equally performant and dynamic, at the level of an M or L wing.
24.10.2025, 16:58 - ‎+49 176 72858884 dołączył(a) ze społeczności
24.10.2025, 17:18 - ‎+33 6 14 96 25 37 dołączył(a) ze społeczności
24.10.2025, 17:24 - ‎+33 7 86 12 62 36 dołączył(a) ze społeczności
24.10.2025, 17:26 - Mateusz Gajczewski: <Pominięto multimedia>
24.10.2025, 17:45 - +386 40 360 437: I was curious about that and did estiamtion.
I have only looked at women. Based on WPRS 50 best women for October 2025
I asked them or I have seen them carry that ballast or they admitted publicly that they carry that amount.

15 and more kg, most over 20kg.

20 of 50 best women are flying with that ballast. 7 of them are within 10 of best in the world.

How many could fly, but for different reasons are not flying it, or not flying it anymore or not yet - 33 of 50 best. Still 7 of the 10 best.

Yes, it is just estimation.
24.10.2025, 17:48 - +386 40 360 437: Please keep in mind that it is not consecutive 10 or 20. it is 10 or 20 within 50 best.
24.10.2025, 17:56 - ‎+44 7473 068445 dołączył(a) ze społeczności
24.10.2025, 18:03 - +49 1573 4866279: Why the MS* for ballast limit on sub60kg Pilots? It would just completely outrule them to compete at all, (unless you want to fly at the bottom of the weightrange)
24.10.2025, 18:07 - ‎Sopot - Meet Director dołączył(a) ze społeczności
24.10.2025, 18:08 - ‎+33 6 41 96 06 33 dołączył(a) ze społeczności
24.10.2025, 18:21 - +52 55 4877 6537: Hi, I’m Pamela. I weigh 50 kg and fly a M’s Zeno. My all-up weight is around 100 kg, with about 33 kg of ballast plus my gear . I’ve flown this setup in previous seasons and again this year at World Cup level. I’ve never had any accident flying with ballast luckily , and I know exactly what that extra weight means.

For my point of view , ballast allows smaller pilots to fly on more equal terms with heavier ones ,something that doesn’t happen in most sports. It gives us the chance to compete based on skill and decision making rather than body size.

The truth is, pilots will always look for the best performing setup possible. Ballast came naturally from that mindset from competitiveness, not from rules. Everyone here wants to be the best, and that drive is what keeps pushing the sport forward.

I also fully recognize that flying with ballast carries more risk. It’s heavier, faster, and more demanding in take off and landidng, and in a collision, that extra weight can make injuries worse. 
Still, I don’t think banning it addresses the real issue; it only limits lighter pilots. The idea of adding drag as an equalizer feels like a step backward, moving away from performance rather than improving it.

Maybe what would make more sense (at least to me) is to explore weight based categories ,like many of you said before , or a scoring formula that accounts for wing size . That might be a better way to keep both fairness and the competitive spirit that define our competition.
24.10.2025, 18:31 - +386 40 360 437: I agree with Pam about wegith based categories. Greta idea  but I can already the resistance coming.
 With those categories later, maybe we even could drop female category as I strongly think that women are as good as men.

But I do not like that 50kg pilot has to fly with that amount of ballast! Why?! what do we agree that is normal? or necessary?
That should not be so widely accepted.
Why there is no in house small pilots working on developing small sizes? Maybe because we all silently agreed to carry that ballast?
Keep you sponsor happy, don't argue because you will be labeled a complainer etc. etc. etc. 
This topic has so many layers.
24.10.2025, 18:35 - ‎+49 1512 0135343 dołączył(a) ze społeczności
24.10.2025, 18:38 - +41 78 870 02 30: As we all see, there’s no simple solution to the weight and ballast issue.
There are many different perspectives, each with valid arguments, and every proposed approach has both advantages and disadvantages.

But perhaps we should stop aiming for a perfect fix and instead focus on what is most realistic to implement. Doing nothing isn’t helping anyone.

Could the simplest way forward be to award advantage points based on start weight?
It might not be perfect, but at least it’s a clear and measurable starting point — and a step in the right direction? <Ta wiadomość była edytowana>
24.10.2025, 18:42 - ‎+55 62 9325-7035 dołączył(a) ze społeczności
24.10.2025, 18:44 - ‎+386 31 404 688 dołączył(a) ze społeczności
24.10.2025, 18:47 - +49 1573 4866279: Will be hard to find the balance for a fair factor. There are tasks were through good lines and smart decisions a slower wing can keep up with the main gaggle, but on high speed tasks (even worse in flatlands like Krusevo) when you loose the others because you arrive lower and later at the next thermal you are on your own and screwed.
This would be partially addressed by MRT as it allows keeping the gaggle somewhat together at certain points in the task, but of course creates other problems like "random" turns and strange leading points.

From my perspective Equalisers are the favorable solution as they remove pressure to fly a bigger size for performance and incentivise manufacturers to put more work into small sizes (we would then have to wait for the next gen unfortunately) <Ta wiadomość była edytowana>
24.10.2025, 18:52 - ‎+44 7815 693738 dołączył(a) ze społeczności
24.10.2025, 19:02 - ‎+33 6 84 22 85 04 dołączył(a) ze społeczności
24.10.2025, 19:03 - ‎+852 9509 2052 dołączył(a) ze społeczności
24.10.2025, 19:05 - ‎+52 55 3717 4421 dołączył(a) ze społeczności
24.10.2025, 20:27 - ‎+30 699 469 6716 dołączył(a) ze społeczności
24.10.2025, 21:05 - ‎+30 698 658 3147 dołączył(a) ze społeczności
24.10.2025, 21:12 - ‎+49 179 4847989 dołączył(a) ze społeczności
24.10.2025, 21:22 - ‎+41 79 394 29 00 dołączył(a) ze społeczności
24.10.2025, 21:25 - ‎+32 476 28 83 81 dołączył(a) ze społeczności
24.10.2025, 21:27 - ‎+33 6 77 79 85 38 dołączył(a) ze społeczności
24.10.2025, 21:32 - ‎+32 484 38 00 86 dołączył(a) ze społeczności
24.10.2025, 21:33 - ‎+41 79 617 49 08 dołączył(a) ze społeczności
24.10.2025, 22:59 - ‎+1 (510) 299-3701 dołączył(a) ze społeczności
24.10.2025, 23:22 - ‎+351 934 056 004 dołączył(a) ze społeczności
24.10.2025, 23:33 - ‎+386 40 505 915 dołączył(a) ze społeczności
25.10.2025, 09:10 - ‎+49 176 61016730 dołączył(a) ze społeczności
25.10.2025, 10:22 - ‎+44 7792 446894 dołączył(a) ze społeczności
25.10.2025, 11:53 - ‎+33 7 67 76 25 90 dołączył(a) ze społeczności
25.10.2025, 12:04 - ‎Dominik Kapica dołączył(a) ze społeczności
25.10.2025, 12:08 - ‎+82 10-9034-5585 dołączył(a) ze społeczności
25.10.2025, 13:42 - ‎+46 70 915 06 81 dołączył(a) ze społeczności
25.10.2025, 14:19 - ‎+49 171 6065436 dołączył(a) ze społeczności
25.10.2025, 14:44 - ‎+48 604 543 170 dołączył(a) ze społeczności
25.10.2025, 19:28 - ‎+36 30 500 2958 dołączył(a) ze społeczności
25.10.2025, 20:46 - ‎+54 9 381 459-4226 dołączył(a) ze społeczności
25.10.2025, 20:51 - ‎+39 349 145 2754 dołączył(a) ze społeczności
25.10.2025, 21:01 - ‎+591 60566007 dołączył(a) ze społeczności
25.10.2025, 21:24 - ‎Robert Niziołek dołączył(a) ze społeczności
25.10.2025, 21:54 - ‎+41 76 746 59 08 dołączył(a) ze społeczności
25.10.2025, 22:51 - ‎+1 (284) 541-0307 dołączył(a) ze społeczności
25.10.2025, 23:18 - ‎+41 76 465 96 05 dołączył(a) ze społeczności
25.10.2025, 23:29 - ‎+64 27 202 2996 dołączył(a) ze społeczności
26.10.2025, 05:26 - ‎+33 6 15 67 83 97 dołączył(a) ze społeczności
26.10.2025, 07:45 - ‎+64 21 809 275 dołączył(a) ze społeczności
26.10.2025, 08:02 - ‎+39 328 233 6209 dołączył(a) ze społeczności
26.10.2025, 15:23 - ‎+33 6 83 16 16 76 dołączył(a) ze społeczności
26.10.2025, 16:09 - ‎+33 6 27 41 30 79 dołączył(a) ze społeczności
27.10.2025, 02:59 - ‎+54 9 11 4417-7923 dołączył(a) ze społeczności
27.10.2025, 08:52 - ‎+386 31 606 148 dołączył(a) ze społeczności
27.10.2025, 10:42 - ‎+49 177 4367477 dołączył(a) ze społeczności
27.10.2025, 14:17 - ‎+44 7544 155309 dołączył(a) ze społeczności
27.10.2025, 15:16 - ‎+49 173 4444406 dołączył(a) ze społeczności
27.10.2025, 15:46 - ‎+44 7809 154353 dołączył(a) ze społeczności
27.10.2025, 20:54 - ‎+49 1577 5837181 dołączył(a) ze społeczności
27.10.2025, 23:01 - +48 501 500 860: What about the pilots who fly L size gliders because they do not have other choice? I have earned every kg by my own and I carry it every day with me. Girls have their own category (in terms of scoring/class in competition) - big boiz dont (separate weight category? nooo, too complicated probably for scoring, prizes). So, putting funny stuff aside, why do You want to punish guys like me by forcing me to fly with eqalizers on my wing - is this legal modification in terms of certification? will it affect my safety? Will it be part of the certification process to put equalizers during tests (at least up to En-D). Introducing equalizers will punish heavier pilots in benefit of those who choose the wrong sport (no competitive equipment for your weight exists) and do not want to carry enough balast to fly at least M wing (some say the biggest difference exists between xS vs M). I wish I could be an NBA player but i am not tall enough… (massive load of sarcasm in last two sentences, please do not kill me for that…). I fly ballast free so I belong to this group 100% 🙃
27.10.2025, 23:07 - +1 (510) 299-3701: If enough pilots want to look at it that way then weight classes are probably the best approach.
27.10.2025, 23:13 - +1 (510) 299-3701: if you want to tell most of the women they are in the wrong sport I can’t stop you, but I like having them around.
27.10.2025, 23:13 - +54 9 11 4417-7923: Well, we will have a Ballast Marathon week to discuss all this.
And weight classes are already implemented in many competitions, so no problem in FAI-2.
The real question is for FAI-1 events.
Without weight classes in the table, we are facing real problems with the concept of FAI-1 Worlds, individual/women/team, team size, etc. I would need some proponent of weight classes to clarify the idea on a FAI-1 Worlds environment.
27.10.2025, 23:14 - +1 (510) 299-3701: Yes, it would be a mess to set up logistically. Which is why I hope most pilots don’t see it that way. <Ta wiadomość była edytowana>
27.10.2025, 23:16 - +1 (510) 299-3701: If the choice for heavy pilots is between the status quo and equalizers it’s clear they don’t like equalizers. But if the choice is between equalizers and weight classes, they might prefer equalizers.
27.10.2025, 23:18 - +351 918 194 767: that would be an interesting pool.
im a light(ish) pilot (with still a few equalizers) and I rather have equalizers then divided by weight.
27.10.2025, 23:30 - +48 501 500 860: Maybe - on the other hand on some fai-2 comps we have newcomers, junior, fun, sport, serial categories - so maybe it is not as complicated as I thought. Just wanted share my concerns add some opinion from the other side.
27.10.2025, 23:32 - Julien Garcia: By the way, I'm still seeking a commentator for the weight class conférence 🙏🏻
27.10.2025, 23:32 - Julien Garcia: I need someone very convinced
27.10.2025, 23:32 - +1 (510) 299-3701: We have a “Reynolds” class in the US for pilots on gliders up to 95kg top weight. But it’s not worth that much. It doesn’t influence serious competitors to avoid carrying excessive ballast.
27.10.2025, 23:35 - +48 501 500 860: So my central european sarcasm may be too heavy (not for everyone certainly). I know what girls are struggling with - flying small sizes wings which are harder to handle and less performing or breaking their legs and backs with lots of ballast on them.
27.10.2025, 23:38 - Kuba Sto: I hope we'll have a proper teams competitions some day (not the traditional filtering individual results for the teams classification) - and there could be some rules about the total team weight 😁
27.10.2025, 23:43 - +1 (850) 702-1893: Let’s be clear that it is not just girls vs big boiz- some women are larger and some men are small! Especially true of some of our East Asian friends, many of whom are (on average) smaller.
27.10.2025, 23:44 - +1 (850) 702-1893: But is of course true that on average many women have to carry more ballast.
27.10.2025, 23:47 - +1 (850) 702-1893: Regardless, I think the difficult point is that as Josh said we want the sport to be inclusive of smaller competitors. 

I make the point about boiz vs girls so we realize that if we do not provide the smaller people - whether they are girls, small men, Japanese folks, etc - a way to actually compete the sport as a whole loses. 

As Josh said we have a Reynolds class (<95kg) in the US. It’s not very compelling if you want to compete seriously, as in race paragliders with all your friends, regardless of size.
27.10.2025, 23:52 - +1 (510) 299-3701: I think the best argument for weight classes is as a fallback to equalizers. So maybe that case would be an easier one to make - that it’s not the best solution but better than the status quo if we take safety in terms of excess ballast to be important.
27.10.2025, 23:53 - +32 476 28 83 81: also let's not forget within the women classification there is the same big weight disparity so it's also fair to fix that, it's really not about genders here...
27.10.2025, 23:57 - +48 501 500 860: Ok let’s focus on weight I get it. For some it will not be enough to win let’s say 100kg category if there is an open class?
27.10.2025, 23:58 - +48 501 500 860: Going back to equalizers - will they be part of certification process? Who’s flying the L size and have the same question as I    do?
28.10.2025, 00:06 - Mateusz Gajczewski: I'm not flying L but I have the same doubts about safety, while flying with something extra in the lines, certification, designers perspective.
28.10.2025, 00:10 - +32 476 28 83 81: If the talk is about the noodles, you can't compensate for a difference from 21sqm to 28sqm wing with some noodles
28.10.2025, 00:13 - +1 (510) 299-3701: Didn’t Ozone pilots test them? CCC doesn’t exclude them AFAIK. 

When discussing this it would be useful to declare our conflicts. I fly an M currently with a generous helping of ballast but it feels OKish.
28.10.2025, 00:15 - +1 (510) 299-3701: Maybe the discussion of whether ballast/fairness are actually problems could be separated from the discussion of how to solve them. Mixing the two can lead to paralysis.
28.10.2025, 00:17 - +852 9475 5772: I remember Luc posted a graph somewhere showing the measurement after putting on the noodles
28.10.2025, 00:20 - +852 9475 5772: On gagglereport

https://gagglereport.org/equalizers
28.10.2025, 00:25 - +1 (510) 299-3701: There is a very good FAQ there that covers pretty much all these objections.
28.10.2025, 00:28 - ‎+1 (415) 994-8200 dołączył(a) ze społeczności
28.10.2025, 00:50 - +91 98201 28126: IMHO the whole idea of equaliser noodles is ridiculous & should not even be in the poll unless they’re certified during testing.
And NO I do not fly a large wing.
28.10.2025, 05:10 - ‎+41 78 808 61 33 dołączył(a) ze społeczności
28.10.2025, 05:47 - +49 1573 4866279: Respect to you for "earning" your weight... 🙈
Equalisers don't punish, they just equalise, they reduce an advantage you always had but never earned. About safety, I get your concerns, but what about harnesses? There is no in flight SIV harness certification, yet most of you are happy to fly a Sub which negatively affects safety in abnormal flight. There also have been a bunch of people testing stuff with Equalisers, the Head of the German League put the XL Equalisers on his old X-One (not XL) and flew a full SIV Program on it and also made them avaliable to the rest of the league, but nobody bothered to try for themself <Ta wiadomość była edytowana>
28.10.2025, 07:08 - ‎+49 1577 7854007 dołączył(a) ze społeczności
28.10.2025, 07:58 - +386 31 404 688: I think the problems with Equalisers is missed by you all.

The danger is not in the air, flying with them. I have very little doubt that they are reasonably safe attached to a wing. Safer than the cameras you see mounted on helmets or other such stuff. 

The problem with them exists from handing them out at registration and asking 130 points to detach their rear lines, thread them through, then reattach them, replicating the loops they had at the risers. 

Most pilots in CAT1/pwc will do it fine. Some will need assistance.

Asking for these to be used at CAT2.....

But hey, first they need to be tested. Then the issues can be identified and problems considered and addressed. First the principle needs to be validated and feedback from the pilots. Unfortunately the test event back in April was cancelled due to weather. No other organiser has yet come forward to test them.
28.10.2025, 08:08 - +49 1573 4866279: As far as I know there also was a test planned for the Turkey Pwc Trainigs Task, but that got cancelled as well...
I think the issue with remounting lines can be solved by slotting the tubes and figuring out a way to secure them to the riser without opening the maillion, but still needs to make sure they can't be detatched and reattatched while flying.

Also right now Equalisers are only discussed for Cat1 and PWC... so no need to worry about lower level pilots handling them
28.10.2025, 08:34 - Michał Adamczuk: Doesn’t it seem inappropriate to introduce the idea of deliberately degrading the performance of larger wings at this point?
Shouldn’t we first resolve the issue of absurdly dangerous harnesses, such as the submarine-type ones, which were introduced precisely to gain a small performance advantage, before we start reducing the performance of larger wings?

I’ve come across opinions that, for pilots with low body weight, the behavior of the Koyord can, under certain conditions, be significantly worse than for heavier pilots.
But shouldn’t such a fundamental matter as the evolution of harnesses — in a direction that makes them much more dangerous — be our primary concern right now? <Ta wiadomość była edytowana>
28.10.2025, 08:46 - +48 501 500 860: This will actually include all pilots starting from XS size  (shortest noodles). So all will be equalized down to the worst performing glider. Larger sizes will be punished in weak conditions (not significantly but still, look at the polar), anyway we are talking about single digit centimeters per seconds on both ends.
28.10.2025, 08:47 - +33 6 41 96 06 33: No it’s not inappropriate. These are two separate issues. Equalizers already exist. Changing the safety norms for harnesses will take years.
28.10.2025, 09:16 - +44 7815 693738: Changes to safety norms on harnesses taking years is another problem that needs addressing 😂
28.10.2025, 10:00 - +34 678 72 10 76: I think we sometimes miss the point... whether there are equalizers or weight categories, the key lies in the amount of weight allowed in flight. We need to limit the total weight in flight, rather than talking about ballast. Otherwise, we'll be looking for tricks with heavier equipment to claim it's the equipment that weighs, not the ballast. We already know that flying with too much weight is more dangerous during takeoff, landing, or when you enter a spiral due to inertia. Allowing pilots to assume the risk they consider is like allowing us all to drive as much as we want on the roads (I wish that were true)... or something like that. When smoking was banned in Spain inside restaurants and nightclubs, it seemed like the end of the world... a few years later, we all realized that it was one of the best measures taken, and you can't imagine the controversy that arose when the measure was implemented. We must take action if we truly care about safety, knowing that it's not an easy step, but it will undoubtedly reduce the severity of incidents. Direct proposals are what we need.
28.10.2025, 10:14 - +44 7815 693738: You don’t need to limit the amount of weight in flight if you have equaliser or weight categories as there would be no point in flying with ballast. You could just fly with normal or even lightweight kit.
28.10.2025, 10:48 - +54 9 11 4417-7923: I think it is good to reduce the weight in flight, there was a discussion about this 3 years ago airline related (maximum backpack size, maximum basic equipment weight, with a transition period) but nothing happened.

As for ballast, I fear no solution (equalizer, weight category, etc.) will be effective if ballast limits are not reinstated, as incentives could still be there to ballast up: equalizers do not totally equalize, one can choose his weight category related to his ambitions in the general category.

The only problem is that small pilots ( below 70 kg) will still need to ballast up, at least until suitable CCC gliders exist in their "natural" PTV (all up weight)
28.10.2025, 11:06 - +44 7815 693738: Yes but first the change needs to happen and then the manufacturers would make better wings for that class. At the moment there is no point making nicer XXXS CCC wings as no one buys them, if they were a real market for them then it would be worth it. It will never happen the other way around.
28.10.2025, 11:09 - +49 1573 4866279: the airline max weight thing is included in the new civl harness spec. 10kg max harness weight and maximum dimensions with reserves installed
28.10.2025, 11:17 - ‎+33 6 59 65 28 44 dołączył(a) ze społeczności
28.10.2025, 11:35 - ‎+34 615 39 61 88 dołączył(a) ze społeczności
28.10.2025, 12:44 - +386 40 360 437: there is a solution, we jsut have to find it. I'm still working on the data  and already can see the trend.
Will it be easy to implement? That is going to be the most difficult part as nobody wants to give away even a blink chance of winning if they know or feel that there is going to be one person who will not go with the same rules.
Give me few more days.
28.10.2025, 13:12 - ‎+44 7908 663047 dołączył(a) ze społeczności
28.10.2025, 13:42 - ‎+34 656 99 92 75 dołączył(a) ze społeczności
28.10.2025, 14:28 - ‎+34 676 82 18 73 dołączył(a) ze społeczności
28.10.2025, 15:53 - ‎+48 531 197 677 dołączył(a) ze społeczności
28.10.2025, 17:18 - ‎+44 7734 526806 dołączył(a) ze społeczności
28.10.2025, 18:57 - ‎+55 27 99917-5799 dołączył(a) ze społeczności
28.10.2025, 20:19 - +41 76 465 96 05: In cross-country flying, most top-ranked pilots are small and use a lot of ballast — this has always been the case. Andy Aebi was flying with a slab of lead instead of a protector in his harness :-) The combination of a smaller body (less drag) and higher wing loading provides a clear advantage, especially in gaggles where climb performance and gaggle control matter most, and also in challenging conditions with weak and narrow thermals. Heavy pilots may have a clear advantage in strong conditions during full-on racing, but this is not where most competitions are decided. Therefore, any discussion about competition “equalizers” should also include stricter ballast regulations.
28.10.2025, 20:22 - +1 (850) 702-1893: Sorry, this isn’t reality. The smaller wings just don’t glide as well or as fast. Most high level races are full on all the time. So it’s a full time disadvantage to be on a smaller wing. 

Wing loading matters, of course. 

Ask me how I know - I’ve flown various sizes and there’s a reason I suffer ballast. Because I want to actually compete. <Ta wiadomość była edytowana>
28.10.2025, 20:26 - +386 31 404 688: I think you two are approaching from different angles and ~L's point was misunderstood.

The best combination is a small harness (ie remove thick foam and add thin lead) and a big glider. Lowest drag, best Reynolds.

Hence,,, smaller pilots ballast up to fly bigger wings.
28.10.2025, 20:31 - +351 967 044 588: Yes the most aerodinamic results with come from a smaller pilot on a larger wing. A bigger body /harness will always create more drag
28.10.2025, 20:34 - +49 1522 2444190: True point. It's not the big guys with xl gliders winning comps. It's the small guys with the m size wings and a lot of ballast <Ta wiadomość była edytowana>
28.10.2025, 20:34 - +49 1573 4866279: There is this Ted Talk by Heli Eichholzer about this: https://youtu.be/_AqvyXSRjDQ (German only unfortunately, maybe auto subtitles are useable) 
Now imagine going with such a modified Harness to a comp nowadays...

(Also as far as I understand the circumference (=frontal area) of the Submarine is the same for all sizes as they use the same inner structure)
28.10.2025, 20:37 - +351 967 044 588: If you look at the equalizers the objective its just to get more area exposed to increase drag, so lets imagine a pilot with 60kg with their arms exposed and a pilot with 90kg with their arms exposed, dont you think their arms thickness diference will represent more drag than the equalizers? :)
28.10.2025, 20:38 - +49 1573 4866279: Read the Document by Luc, he already is taking harness and arm size into account
28.10.2025, 20:38 - +386 31 404 688: No. Frontal area changes. The Sub harnesses are scaled, including frontal area.

Then you would have a scaled head and arms too, which also form part of the frontal area.
28.10.2025, 20:40 - +351 967 044 588: interesting, will give it a read again
28.10.2025, 20:40 - +54 9 11 4417-7923: It is the talented guys who win comps, but flying a size that does not penalize them much.
PWC and FAI-1 Champions have been of different weight along the years. We had heavy guys and light guys.
The fact that today some of the top pilots are small is coincidental.

The question here is: are designers wrong about their calculations of weight advantage ? Are Luc and Bruce wrong ? Is there anybody else developing a mathematical explanation of why it is better to be small ?
28.10.2025, 20:40 - +420 737 683 261: Ta wiadomość została usunięta
28.10.2025, 20:40 - +420 737 683 261: Ta wiadomość została usunięta
28.10.2025, 20:42 - +41 76 465 96 05: Violetta, I don’t doubt your points — smaller wings, let’s not forget, are also more difficult to handle because they have less inertia and react more nervously in turbulent air. But I’m quite sure that most top pilots (and also many designers and test pilots) have been flying M-size wings with a lot of ballast, and overall this combination represents the current performance benchmark. If these pilots were flying S-size wings instead, we would all benefit, because the development focus would naturally shift toward that size range. It’s a different situation for pilots below S size — I can’t really judge their perspective, but I have a lot of sympathy for it.
28.10.2025, 20:43 - +49 1573 4866279: I think Eduardo has a point, it's not People on M wings winning because M performs the best but because they live an active lifestyle and that also plays into mental performance while flying. There are also a few XL pilots who manage to do this (Somi, Ferdi...) but statistics have most people on XL wings living an not ideal lifestyle😬
28.10.2025, 20:44 - +852 9475 5772: I guess it’s quite difficult to compare as different pilots have different body builds, making it, for example, a tall, skinny 90 kg pilot vs a shorter, big belly 90 kg pilot.
28.10.2025, 21:27 - ‎+43 664 75129998 dołączył(a) ze społeczności
28.10.2025, 21:35 - +41 76 465 96 05: Ta wiadomość została usunięta
28.10.2025, 21:36 - +41 76 465 96 05: No, it’s true and probably undisputed. But there’s also an advantage for smaller wings in weak thermals and in gaggle control, which wasn’t mentioned — and it’s quite significant in many situations. 

Anyway, my point was simply that any equalizer system should go hand in hand with more restrictive ballast rules, at least for pilots flying sizes from S to XL. This aspect is currently missing in Luc’s proposal. (Probably all the Ozone guys — except Russ — are true S-pilots ;-)
28.10.2025, 21:40 - Mateusz Gajczewski: advantage for smaller wings in weak thermals and in gaggle control?
it's where smaller wings suck the most 😆
28.10.2025, 21:45 - +54 9 11 4417-7923: I agree with you that in order to be an effective system for the ballast problem, maximum ballast+equipment limits have to be reinstated, to avoid overballasting when unnecessary (leaving very small pilots aside for a while to cope with the lack of suitable XS and XXS gliders, until those gliders become available)
28.10.2025, 21:52 - +386 31 404 688: Keep in mind one of the strong reasons why equipment limits were removed though. A solution would need to be considered for the practicalities of an organiser if the limits were brought back. 

Specifically, if it was a 33kg limit on kit the method used was to weight the pilot at registration and thereafter in the week, the pilot and kit should be within 33kg.

But the way around it was to drink 5 litres of water before going into registration (which is dangerous) or to wear lead knickers. No self respecting organiser is going to ask to inspect a pilots knickers. 

Any rule must be enforceable, or it is meaningless.
28.10.2025, 21:56 - +54 9 11 4417-7923: You can make "surprise" weight controls at TO or at Goal (if you can level a scale there 😁) and if you find a pilot with more than 4 kgs ? difference from the registration day, he gets disqualified ? 
Just an idea out of the box right now <Ta wiadomość była edytowana>
28.10.2025, 21:58 - +386 31 404 688: I am supportive of the measures. It is just a point to say, ensure rules are easily enforceable. <Ta wiadomość była edytowana>
28.10.2025, 21:59 - +386 31 404 688: Cloud flying is a classic example of an unenforceable rule, sadly.
28.10.2025, 22:04 - +48 501 500 860: He takes into account an „average pilots arms” and physique. So being a smaller pilot with the larger wing is still an incentive to keep a lot of ballast less drag overall than the bigger size pilot with zero ballast (both using equalizers)
28.10.2025, 22:06 - +386 40 360 437: stop using letters and start using numbers. 85kg, 95kg, 90 kg?

the gliders you have mentioned are not available because there are no pilots willing to fly them (they all ballsating up to size or two sizes bigger). So the gilder will not be available in the future as in the manufacturers' minds there is no market.
It doesn't not matter that the marek do exist if it is hidden under the ballast.
 The manufactueres do not seems to be ready to make those gliders anyway by not having the pilots willing to test them for them.
And the circle begins ....
28.10.2025, 22:10 - Krzysztof Maciejczuk: I think some people want to change physic law by rules. Smaller gliders always will have worse behaviour and gliding parameters.
28.10.2025, 22:20 - +54 9 11 4417-7923: Well Luc is proposing the equalizers, so we must assume at least Ozone will put some effort in making those gliders available. We can ask Luc about that in the presentation he gives
28.10.2025, 22:21 - +41 78 870 02 30: I haven’t heard any arguments that would stick against weight ranges, it would be certainly more practical than any other measures discussed here.
28.10.2025, 22:22 - +48 501 500 860: 1. Equalizers are applied using weight ranges declared by the manufacturers - this can be easily manipulated on the edge of limit (max rounded weight by 2.5kg) everyone will take this into account in their next gen (prove me wrong) - just to have a bit smaller equalizer for the range
2. Manufacturers will be magically motivated to improve smaller gliders performance (also handling or just performance) says Luc - kind of understandable but will it make them fly better than „equalized” bigger sizes? Equalizers should be adjusted then?
28.10.2025, 22:23 - +54 9 11 4417-7923: I bet all these questions are for Luc, that is part of the idea of the presentations
28.10.2025, 22:41 - +48 501 500 860: So You say You have never measured Pal 19mm safe trim of his wing? Is it enforceable in field conditions during competition? (hope it is not too sarcastic)
28.10.2025, 22:45 - Krzysztof Maciejczuk: Name that mythical creature who drank 5l of water just before registration. Was it a camel? Goosh i love this nonsence arguments lays in all this discussions :D
28.10.2025, 23:01 - +386 31 404 688: Actually, we do measure wings in our events. We took several wings from competitors and measured them for compliance. Usually you get a thank you for a free trim check 😅
28.10.2025, 23:12 - +1 (850) 702-1893: Again, it’s just not true that smaller wings have an advantage in weak thermals and with gaggle control. Let’s not mythologize it.

Smaller wings can theoretically turn tighter, but that doesn’t make much of a difference in gaggle flying. 

How you trim your wing and whether you choose to fly light or heavy does of course affect whether you will be more floaty or more fast.
28.10.2025, 23:14 - +1 (850) 702-1893: As to ballast limits and weigh ins - people didn’t like them in the first place, did try to cheat by drinking water, putting weights in their shoes, etc. People hated those restrictions. (I was not around for them, but this is what I’ve been told.)
28.10.2025, 23:23 - +1 (850) 702-1893: Again, I’m someone whose competition experience is extremely affected by ballast. I’d prefer to carry less, but I can’t really get behind a solution that makes it less possible for me to participate fully in the competition, even if it makes it safer and less annoying for me. So because I want to be on the same playing field I accept the annoyance and the danger. 

Equalizers have the theoretical advantage of leveling the playing field but not reducing pilot choice. They’re worth a try. 

Weight limits/weigh ins don’t. They would put smaller people in a place where essentially we have to accept not being competitive at the same level as larger people. I’m not sure I personally would be interested in competing that way; others surely would still want to try.

Practicalities aside, I can’t get behind something that would push myself and others out of the sport.
28.10.2025, 23:48 - Krzysztof Maciejczuk: Fully understandable, but there are other sports fully affected by competitors weight, eg olympic sailing class laser/ilca sailing. Sad but true. I think we cant find perfect solution, only slightly better. About weight classes do we have enough competitors to divide? Not so long ago there were ppg competitions with very few, eg 4 in category 😁 I this case i preffer equalisers also
29.10.2025, 00:01 - +386 31 404 688: See the SRS results for some breakdown of weight classes.
29.10.2025, 04:58 - +1 (510) 299-3701: I remember, along with some others treating it as a challenge to show up heavy for weigh in. You can make up a fair bit of weight with creatine, water, heavy clothes and shoes. Not exactly cheating but kind of silly.
29.10.2025, 05:45 - +49 1573 4866279: Read the Document again. There Luc clearly states the current proposed equaliser lengths are already calculated for this theoretical next gen of wings with optimised line thicknesses and load tests for every size
29.10.2025, 05:58 - Sopot - Meet Director: The simplest solution will be to create a title for the pilots on small wings (max 95 kg). It will give them the option to carry less ballast, buy saller wing and be competitive (in their category of course) for the podium.
29.10.2025, 06:47 - +1 (510) 299-3701: As mentioned before we already have that subcategory in the US. It's not attracting anyone who wasn't already flying that size. And it doesn't address the 70kg pilots ballasting to 115 with 45 kg of gear.
29.10.2025, 06:48 - Sopot - Meet Director: World title may attract more people ...
29.10.2025, 06:54 - +49 1573 4866279: Are there other light pilots in this group who have experience flying the XS and XXS (-95kg and smaller) sizes of current CCC wings?
I feel like they have a very bad reputation and almost all pilots who could fly them choose to go to S (-105) instead not only because of performance but also flying comfort.

(I'm 54kg and stepped up to a X-One 20 during this year, so far I feel like it's manageable but have no comparison to other models or sizes) <Ta wiadomość była edytowana>
29.10.2025, 06:54 - +49 1522 2444190: The nice Thing about Equalizers is it's a relatively simple thing to try.  But, it won't change anything for the really light pilots.  Maybe there are some s pilots ballasting up to m going back to s, but i am sure it only will be a few. 

For sure nobody will buy a xs enzo just because we have noodles now. 

And why would there be suddenly new wonder xs wings with better performance and safety. It's still just very little pilot numbers. 

Remember,  with introduction of ccc manufacturers were forced to produce a small size. The idea was the same.  Turned out the wings were shitty. Some really good sure superlight pilots (Nicole, Seiko ) tried them and went on for the bigger size. <Ta wiadomość była edytowana>
29.10.2025, 07:04 - +1 (510) 299-3701: Why are you so sure it would only be a few? I am one of them and would seriously consider it.

Of course it would be more attractive in a context where the S is competitive and designers put more work into it. <Ta wiadomość była edytowana>
29.10.2025, 07:16 - +49 1522 2444190: Because many of the pilots i talked to fly the m enzo not just for performance reasons but for comfort aswell. 

Plus I wouldn't buy a new wing and then find out 10cm noodle difference doesn't change anything and I fly a season on a wing I think I have no chance with. <Ta wiadomość była edytowana>
29.10.2025, 07:17 - +1 (510) 299-3701: That's always the risk when a new glider comes out if you're an early adopter. You can of course wait and see a little.
29.10.2025, 07:18 - +39 339 604 2016: And because not only of true performance. Floating in moving air M is much better that S! <Ta wiadomość była edytowana>
29.10.2025, 08:32 - +386 40 360 437: yes, maybe, but you are ballasting up to one size bigger gldier not two sizes bigger. You are not 50 to 60kg pilot with kit of 45 to 50kg. Can you see the difference?.
And also yes, there are more than few pilots.
Why do you think Seiko and Nicole are not in the competitive sport anymore? Because they got bored? No becouse how long you can play that game. Why would they step down to a smaller size after winning for sow long bigger one and winning. When the next women is twice their size physically and will have to do nothing apart form just fly?
They just left the competitive sport.
And they are not the only onse.
For some long I was trying not to use any names or manufacturers.
Would they come back to fly Xone 95kg as there are pilots flying thsi size, also there is at least one coming back and forth from 105 to 95 to 105 and 95kg.

maybe that's a revelation for some - Yes, there are more pilots struggling with 15 and more kg pure ballast (men as well, wake up).
Why people fighting so hard to not to chage that ballast? Are they stuck to thinking that they can beat those two women/men who are by nature heavier then them and don't have to do anytihng to fly those 115kg gliders almost on the top?. Maybe start thinking that if Hono, Baptist and Seb fly the 105kg as they perfectly can, maybe then those pilots would beat them?
No? are you sure, not? So it is not only about ballast but something more? Or you would give it a go if they be in the more normal category?
Yes, that would affect everybody, so nobody would have to be soo worried not winning or not having chance to win, that season.

And very quick reality check for all of us.
There is way more men than women ballasting up to 115kg and thinking that they may have a chance of beating those best of the best which also ballasting up to 115kg. How big those chances are, when you all look at the past 5, 10 years? Be honest with yourself. Did that stop you from flying all those comeptitions ? No?
I'm assuming would not stop you. What if I tell you you can now stop carrying that much ballast, and try again? You would not try? Come on.
They are beating all those bigger guys becouse they are better on "plainish" field of men sizes, not because of the size their gliders. Not only for sure. 

If we all step lower why do we think anything would change? You are compering yourslef to or the best of the best or to physically heavier person who yes will beat you on the final glide due to that minimal speed or hight they have. Is that what is really stopping you then to compete? Only that?
It is nit only removing the biggest ballast (we have to be realistic, some ballast has to be used), but changing how we score the comeptitions. Why overall means so mich if there are 4 wegith categories?

And yes, the obvious thing PARAGLIDERS.
Do the lighter pilots have to fly ccc? if they already proved to be more handful and not performing that well, while en-d with recent years design are perfectly able to keep up with with ccc.

We all are here so focused on ourselves and what we may loose, not thinking about what others, also new coming pilots, may gain and sport overall including US here.
We like personal example, right, here you have mine. 
My en-d is 90kg im flying it 87kg, seems to be sweet spot. Last year I could beat on it beat the women who are my size or lighter ballasting up to fly 100kg size of the same glider and also 105kg ccc (ballasted 98-99kg). I still consider myslef upcoming pilot, still getting better, still not consistent enough. When, yes when (we all believe in ourselves, we shoudl give ourselves right to do so) I level my skills and reach my best, I'll much Constance skills (currently 1st female WPRS) will I be able to beat her in overall ranking assuming. I seriously think, I won't. Why? Im not going to fly 105kg gldier again. Decided.
 After a try in 2 comeptitions to fly with 23kg ballast, and one of them beeing a disaster in terms of safety on the gorund, in the air, worse than some club comeptitions  I've decided not to do it again. No trophy is worth it. Will I stop flying Noooo. I love it. I cannot beat bigger pilots, true, but I can still prove I'm better pilot than them, I can try. No WPRS will show it, but I will be there on the top.

Having weight classes, similar like in Marathons they have age classes (just less) will keep me motivated.

Manufactures working on gliders - would keep me motivated. The market is THERE/HERE hidden by the ballast.

Maybe ccc design below 105kg is inherently wrong? Or after have been forcefully invented for certification have not been developed since?! 
By who also ask yourselves. Where are those light (50, 60, 70kg) pilots who can test the performance and handling to keep the similar feeling?

Maybe the anwser is en-d for lighter pilots, weight classes, and ballast limit combined (!).COMBINED 

And yes, yes, we are keeping the overalls, but just to know. Everyone wants to know. 😊

Noodles seemed to be good idea, but I would like to see the top pilots dropping their ballast... I dont think they will if they have that feeling they may lose a season. And the noodles are not helping light pilots, they still have to fly the same gliders  so they are stuck with 100kg en-d, 105kg ccc. They will not on their will drop to a smaller ccc or en-d.
29.10.2025, 10:52 - +54 9 11 4417-7923: Today we have the Luc presentation of equalizers.
It would be CRITICALLY IMPORTANT to have a couple of light and a couple of heavy pilots, with extensive high level competition experience, to ask the relevant questions and to challenge the idea the best possible.
29.10.2025, 11:00 - +34 656 49 91 05: I’ll share my vision here again (although we have it on the gaggle report theme discussion).

I believe we are discussing about “patches” instead of a general solution. I know that my proposal is too heavy to be applied now, it will have many oppositors, but I think is the proper solution for the future: real weight classes.
Like any other sport, differentiate the competitions by weight. We have been discussing, it would be needed 4-5 classes to avoid the over-ballasting within the class.
my proposal would be (when possible):
- 2 separate starts by grouping classes. f.e. 3 lighter & 2 heavier (or however distribution the Organizer wants according to participants)
- ⁠2nd lighter group will have a separate start point 15 mins later
- ⁠security advantages: avoid collisions on start, queues on take-off
- ⁠separate leading points like if there were 2 different competitions. Real strategic diffrence between the 2 groups.
- ⁠the rest of the task will be the same
- ⁠advantages about weights and ballast: pilots will have a real motivation to fly on its proper weight class, and will be competing with their equals. (weight categories will be split by 10kgs, so it shouldn’t be a big ballast problem here to jump between class)
- ⁠Also we could increase participants, as there will be less risk in the start point.. f.e. maybe 2 groups of 80? 160 participants.
- ⁠disadvantage: overall winner will dissapear, only will be weight class winner. But it is like that on every other sport.
29.10.2025, 12:34 - +41 78 870 02 30: Would someone please share the link to the meeting tonight with Luc
29.10.2025, 12:40 - Julien Garcia: I do it on général in 10 min
29.10.2025, 12:45 - +49 179 4847989: <Pominięto multimedia>
29.10.2025, 12:45 - Julien Garcia: CET good catch
29.10.2025, 13:00 - +44 7815 693738: I agree with you, but I think that is a bit overly complicated. Ideally it needs 6 weight categories or some people will still have to carry a lot of ballast which would defeat the point. I think, the categories below would mean that no one would have to fly with more than 20kg above their weight to be competitive in their class. (Maybe if you are 45kg naked you might need 22-23kg)

Something like this:
- Sub 70 - flyweight
- 70-80 - featherweight
- 80-90 - lightweight
- 90-100 - middleweight
- 100-110 - cruiserweight
- 110 plus - heavyweight 

That being said, all of this needs some numbers as to pilots naked weight in our community to know how many fall in to those categories. Until then it’s hard to say what’s needed. Anyone got any data?! I think for this debate we desperately need it! 

With 20 pilots in each category that would still only be 120 pilots so you could all start at the same time. If one category didn’t fill you could go around and allocate one more place to the other categories until the comp was full. You could need a minimum of 3 in any category for it to be a valid category. 

As you could be scored against your own size, it would be 6 races in one, and lead out points would be in relation to other pilots in your weight class. The person at the “front” of your race might not be at the front of “the” race but would be getting the max lead out points for your category. I know they are not taking as much risk as the person at the front but they are still out-flying everyone else in their category.

As, like you say, this idea gets rid of an overall winner there could be an extra “gift” that the overall winner could get (because he would be the winner of their weight class as well they could receive it at the same time), like the yellow tee-shirts in the Tour de France (but not a tee-shirt, we have enough of them in our sport 😂), a bottle of champagne would be better! A little nod of respect for coming “first” even though the comp wouldn’t be scored as a whole. You listed this as a disadvantage, I just think it’s different to what we are used to. 

I’m sure comp gear could get down to 15kg with harness, two reserves and comp wing and still be robust. The harnesses could be made a bit lighter with a few tweaks in materials, 12mm webbing, carbon fibre seat plate etc. That would be the dream (my dream at least) proper back protection, and 15kg kit with no ballast. 

As for little wings not being nice to fly, I’m sure when there is a market for them then more R&D will be put in to it. The Asian market is growing massively and a lot of them are light, and I think we would be surprised about how many pilots in our community could fly in the smaller categories. The small wings will only have to be competitive against themselves as well so they won’t have to be tweaked to the maximum to try and be as good as the bigger sizes, they can be made to be nice to fly,  albeit with potentially less performance than a bigger size but it wouldn’t matter as you wouldn’t be scored against other sizes. 

As for CAT1’s, each countries selection could stay the same as it is now. So you send your best pilots, but they might all be competing in the same weight category, does that matter? Or if each nation sent one pilot for each category then you would have to stagger the start because there would be over 300 pilots! 

These are just my initial thoughts on the subject, I’m not precious about any of them and welcome a debate on the finer details.
29.10.2025, 13:10 - +44 7446 445157: "... anyone got any data ...". This is one of the additional data items Julien has included in the gagglereport account.  

 *The sooner we all update the sooner we will have some useful data!*
29.10.2025, 13:32 - Kuba Sto: Would be nice to compare general population to paragliders competitors population (properly - so it's a job for someone with some statistics background)
29.10.2025, 13:33 - +386 31 404 688: I didn't see an option to confirm if you were a comp pilot or not.
29.10.2025, 13:33 - +386 31 404 688: But CIVL number could sift it I guess.
29.10.2025, 13:34 - Kuba Sto: it's called "Main cap" in the settings
29.10.2025, 13:39 - +54 9 11 4417-7923: With CIVL ID you have it all except weight
29.10.2025, 13:41 - ‎+33 7 67 53 68 48 dołączył(a) ze społeczności
29.10.2025, 13:51 - +386 31 404 688: Main cap just said pilot. It didn't differentiate if you flew comps or not. 

It is what a confusing title to that section. Even as an English speaker, I thought it was a coding error and a repeat of the kettle section. It English, I would say Hat, not Cap. But maybe better still would be ' How do you wish your voice to be heard' or something like that. Just as a suggestion
29.10.2025, 13:54 - Julien Garcia: Nice thank you. I'll change it. Theses days I see how my english lag behind
29.10.2025, 14:59 - ‎+33 6 51 76 18 60 dołączył(a) ze społeczności
29.10.2025, 15:04 - +41 78 870 02 30: Isn't it more practical to use takeoff weight? I mean for audits/probes and registration? Afterall one of the benfit of weight classes is that we could allow whatever balast and whichever wing somone would want to fly as long as they fit in the category.
29.10.2025, 15:09 - +34 656 49 91 05: for me it is.. Wing Max load homologated
29.10.2025, 15:11 - +34 656 49 91 05: like that you don’t have to weight anyone, just check the wing label if you have doubts.. no one will cheat there 😁
29.10.2025, 15:12 - +44 7815 693738: Yes 👍
29.10.2025, 15:12 - +44 7815 693738: Well this actually.
29.10.2025, 15:13 - +44 7815 693738: Exactly, simple. In fact manufacturers could put the size of the wing on the tip so it would be clear to see for everyone.
29.10.2025, 15:20 - +41 78 870 02 30: <Pominięto multimedia>
29.10.2025, 15:29 - +44 7815 693738: Yes, there would have to be some unification of the weight ranges if this idea was to go ahead.
29.10.2025, 15:31 - +34 656 49 91 05: I made an initial suggestion list with current wings here
https://gagglereport.org/node/22
comment below
29.10.2025, 15:36 - ‎+1 (970) 946-0561 dołączył(a) ze społeczności
29.10.2025, 16:56 - +41 78 870 02 30: At the moment, the titles are unfair and encourage unnecessary risk-taking.
Weight classes do not “dilute the titles” — they make them fair and our sport safer.

The days when only 40 pilots showed up for a competition are long gone. In the venues and events we are discussing, we now have a large and diverse community. Our elected organizational bodies have a duty to adapt and evolve to represent and protect all pilots — not just those in a specific weight range.

Many pilots have already stopped competing because they either cannot or simply do not want to carry large amounts of ballast in order to fly an Mor L size Enzo — and to accept all the associated risks that come with it.

Concerns about organization and logistics are valid, but they are certainly easier to solve transparently and correctly than the current system by equalizers or MRT adjustments, which are complex, opaque, and leave too many variables unresolved.

How do “equalizers” help an XS Enzo pilot who faces a proven 25% disadvantage in turbulence (as supported by studies)? You simply cannot calculate or compensate for such differences. Flying an L or M-size Enzo compared to an XS or XXS is fundamentally and unavoidably unfair — and no “noodles” or MRT formula can fix that.

Now imagine if we could simply define clear weight classes and let pilots fly the equipment and weight of their choice.
We would preserve the freedom of choice, respect individual experience, and still benefit from all the investment and evolution we’ve made in scoring and competition systems.

No one would be forced to change their glider, ballast setup, or flying style.

This approach would make competitions fairer, safer, and more inclusive, without undoing years of progress in technology and scoring. <Ta wiadomość była edytowana>
29.10.2025, 17:05 - +41 78 870 02 30: 
29.10.2025, 17:08 - Julien Garcia: I deleted a contact here. I suppose it is a mistake
29.10.2025, 17:09 - ‎+41 77 262 84 99 dołączył(a) ze społeczności
29.10.2025, 17:23 - +41 76 465 96 05: @⁨~Luc Armant⁩  @bruce Would it be possible for you to share your calculations?
29.10.2025, 17:35 - +32 476 28 83 81: fair points but isn't the goal to actually go towards as little ballast as possible for safety reasons ? rather than find a way to keep the status quo of "No one would be forced to change their ballast setup" as you mentioned ?
29.10.2025, 17:36 - +386 31 404 688: Haha. I just reread what I wrote. Autocorrect is terrible.
29.10.2025, 17:41 - +41 78 870 02 30: @⁨~Alexandre⁩ if you could fly your weight category and win it why would you ballast up in other category? You see the point? 
And
We will have much more traction and progress by giving eachother the freedom to choose, maybe someone is happy with 20k balast and is an athlete that can carry it like nothing and is used to dynamics of an L Enzo, why should we judge and force him to fly anything else?
At the moment it is the opposite we force anyone that wants to have a chance to compete to ballast up, this is BS! <Ta wiadomość była edytowana>
29.10.2025, 17:58 - +32 476 28 83 81: Definitely forcing to ballast up is no good, but maybe some reasonable limit should also exist, like max 25% of total weight or whatever, as it's also a goal to promote more security, and even if you can handle it, being 60kg with 25kg of ballast (40%) is clearly less safe.
29.10.2025, 18:06 - +41 77 262 84 99: I have nothing against reasonable limits but remember these kind of limits has to be decided by somone and these decisions alienate people most and hard to agree upon, specially our current top 50. I know a few that exceed that 40% mark for example.
29.10.2025, 18:10 - +48 604 543 170: And being 50kg with 35kg of gear is clearly even less safe, but please find me a glider that flies reasonably on less than 90kg
29.10.2025, 18:15 - +32 476 28 83 81: indeed :(
29.10.2025, 19:38 - +41 78 870 02 30: https://drive.google.com/drive/folders/1p2JZyU9daWXwMnbzBWrC4tfLTrXhfZ-T
29.10.2025, 20:02 - +54 9 11 4417-7923: Struggling to find the link
29.10.2025, 20:02 - +49 1573 4866279: Ta wiadomość została usunięta
29.10.2025, 20:06 - +54 9 11 4417-7923: That might be next meeting ? MRT ?
29.10.2025, 20:07 - +41 78 870 02 30: https://gagglereport.org/ballast-marathon-week
29.10.2025, 20:07 - +41 78 870 02 30: all are here
29.10.2025, 20:44 - ‎+351 965 669 483 dołączył(a) ze społeczności
29.10.2025, 22:05 - +44 7815 693738: Thank you all for attending tonight 🙏
29.10.2025, 22:06 - +351 934 056 004: Thank you all for the great efforts on  passing all the relevant info on such important matters.
29.10.2025, 22:19 - +33 6 15 67 83 97: <Pominięto multimedia>
29.10.2025, 22:20 - +33 6 15 67 83 97: So if someone feel that I've not answer a question, please feel free to ask again here. <Ta wiadomość była edytowana>
29.10.2025, 22:22 - +44 7815 693738: <Pominięto multimedia>
29.10.2025, 22:22 - +44 7815 693738: <Pominięto multimedia>
29.10.2025, 22:23 - +44 7815 693738: Above is a summary of both meetings for those that couldn’t join, or those that want to reflect on the key points.
29.10.2025, 22:24 - Kuba Sto: A photo of the noodles from a flight would be nice. I've never seen them
29.10.2025, 22:25 - +33 6 15 67 83 97: ok, there are some in this presentation here: https://docs.google.com/document/d/1hW5WCTTjS73DTLROU7wBJS6Crx6ViWEE8a_YyZsN9WY/edit?usp=sharing
29.10.2025, 22:25 - +33 6 15 67 83 97: some more here:
29.10.2025, 22:26 - +33 6 15 67 83 97: <Pominięto multimedia>
29.10.2025, 22:26 - ‎+41 76 344 40 53 dołączył(a) ze społeczności
29.10.2025, 22:27 - +33 6 15 67 83 97: <Pominięto multimedia>
29.10.2025, 22:27 - +33 6 15 67 83 97: <Pominięto multimedia>
29.10.2025, 22:28 - Kuba Sto: When shown without any banana for scale, they look bigger then in reality, so I wouldn't advertise with this photo 😉
29.10.2025, 22:29 - +33 6 15 67 83 97: <Pominięto multimedia>
29.10.2025, 22:29 - +33 6 15 67 83 97: diameter: 25mm
29.10.2025, 22:45 - +49 1515 7868601: <Pominięto multimedia>
29.10.2025, 23:19 - +48 501 500 860: How much drag in terms of N per one „Noodle Unit” (55mm piece?) is added?
29.10.2025, 23:19 - +1 (510) 299-3701: depends on airspeed
29.10.2025, 23:21 - +48 501 500 860: Yes, but for some reference points on polar - like trim sped ~38km/h
29.10.2025, 23:26 - +48 501 500 860: Wondering if anything can be done to compensate and create even less draggy harnesses or other tricks
29.10.2025, 23:27 - +48 501 500 860: (But in general in benefit for all)
29.10.2025, 23:30 - +1 (510) 299-3701: https://www.grc.nasa.gov/www/k-12/VirtualAero/BottleRocket/airplane/drageq.html
29.10.2025, 23:31 - Krzysztof Maciejczuk: Will it be allowed (for example) making specific ending for equaliser for less drag? Or (as Igor mentioned) specific harness shape normalizing drag at lower part of lines?
29.10.2025, 23:39 - +48 501 500 860: If I have chosen drag coefficient  correctly at 38km/h for 550mm noodle it is: ~1N and ~2,5N at 60km/h
29.10.2025, 23:49 - +48 501 500 860: Just wanted to compare to some CFD calculations made by some guy mentioned quite while ago on PG forum - with his numbers, you cannot compensate much with better harnesses
29.10.2025, 23:53 - +48 501 500 860: But it less than the difference between sub and classic comp harness
30.10.2025, 00:44 - +1 (510) 299-3701: I got more like .07N and .15N respectively
30.10.2025, 04:28 - +33 6 15 67 83 97: between two sizes (100kg vs 110kg), I got about 2N (200g) equalizer drag differential at full speed.
30.10.2025, 04:34 - +33 6 15 67 83 97: It does not really matter if it's more or less than other differences in the performance equation (harness differences, glide age differences, glider brand differences, etc.). These other differences are not related to the ballast issue. They are other subjects. @igor: it does not matter how small size differences are, they are big enough for pilots to decide to ballast up.
30.10.2025, 04:40 - +33 6 15 67 83 97: There is something (amongst other) that I forgot to mention in my presentation but that is crucial: Size Equalizers is a compensation that does not interfere with the performance related to gaggle flying. I'm on the same line as Bruce on many of the points regarding size desadvantage (and thanks for this work and presentation), however I fear MRT is interfering too much into gaggle flying aspect of the performance to a point where the compensation becomes very random. @⁨~François Cormier⁩ mentionned it during Bruce's presentation, but let me give a simple but realistic exemple: <Ta wiadomość była edytowana>
30.10.2025, 04:45 - +33 6 15 67 83 97: A group has formed from the start and is made of 9 Small pilots + 1 Medium pilot.  The Medium cannot pull out of this group because his size advantage is not enough compared to the group effect on performance.  After passing the MRTurnpoint, the Medium glider is left behind the group of 9 Small pilots. The extra performance given by the group is much higher than the size performance difference. The Medium pilot is then left away. The compensation is effectively unfair because it did not take into acount how the group dynamic affect the effective performance. <Ta wiadomość była edytowana>
30.10.2025, 04:47 - +33 6 15 67 83 97: You could adjust the MRT dials as much as you want to compensate for that particular group case. It will become unfair for some other scenarios (1 Small + 9 Medium, etc.) <Ta wiadomość była edytowana>
30.10.2025, 04:51 - +33 6 15 67 83 97: I understand that MRT can be fun for low level competition, but when it comes to Cat1, we need high level of fairness with lowest level of randomness. <Ta wiadomość była edytowana>
30.10.2025, 05:00 - +33 6 15 67 83 97: Bruce: you said we should race against nature more than against the other. But what current high level pilots like is to race against each others, or race together against nature (and that's the main reason why Elasped Time type of race is so unpopular in PG competitions). <Ta wiadomość była edytowana>
30.10.2025, 07:47 - ‎+358 44 5063309 dołączył(a) ze społeczności
30.10.2025, 09:19 - +39 339 604 2016: Hi everyone, from my perspective it's truly paradoxical that at the top parsgliding level we try to optimize everything, constantly trimming our gliders, trying to create as little drag as possible, and then we end up with these noodles hanging from our lines. Especially since there will always be advantages and disadvantages to certain glider sizes. Particularly when you're between sizes, you have to make a decision. We're talking about high-level competitions here. I find it incomprehensible. 🤔
30.10.2025, 09:22 - +39 339 604 2016: Perhaps manufacturers should offer two or three more sizes; that would make more sense.
30.10.2025, 09:27 - +33 6 15 67 83 97: Paradix only comes because you mix up subjects here, Joachim. Even if we were flying school wings, we would have to deal with the ballast issue.
30.10.2025, 09:31 - +48 501 500 860: Ta wiadomość została usunięta
30.10.2025, 09:32 - +39 339 604 2016: All top pilots try to be as professional as possible and pay attention to every little detail to optimize the overall performance. The performance difference between gliders in the past was much, much greater. It's absurd that I try to trim the glider, wear a small helmet, and avoid flapping sleeves, and then I have to tuck these noodles in. <Ta wiadomość była edytowana>
30.10.2025, 09:33 - +39 339 604 2016: For ecample i am too heavy for S size and not perfect for M size. So i have to ballast ca. 8 kg.
30.10.2025, 09:34 - +39 339 604 2016: The only Subject for me is to optimize everything in a perfect way. Material, skills, mental part.
30.10.2025, 09:34 - +39 339 604 2016: I have the feeling that we have to hear more toppilots here!
30.10.2025, 09:37 - +39 339 604 2016: And we don't resolve the problem of the superlight pilots. They have still to carry ballast to go for a S size!
30.10.2025, 09:38 - +33 6 62 51 67 03: Top pilots from all weights range 😉
30.10.2025, 09:38 - +39 339 604 2016: Shure!
30.10.2025, 09:38 - +49 1573 4866279: Well, if Luc's Plan plays out we would only have to ballast up to an XXS size with the next gen of wings
30.10.2025, 09:39 - +33 6 15 67 83 97: But Joachim, you'll still have to optimize things the same way if you want to win. Winning is about relative performance, not absolute.
30.10.2025, 09:40 - +351 914 026 612: Thank you very much. 👏
30.10.2025, 09:40 - +33 6 15 67 83 97: otherwise how can you keep motivation to fly paragliders when sailplane are so much more performant !?
30.10.2025, 09:41 - +33 6 62 51 67 03: The problem here is that I have the feeling all the light pilots see the issue and the advantage of making somethings in a direction that is for exemple equalisers (and I’m in this range of pilots and in favour of testing the equalisers), middle weight pilots don’t really see a clear issue and heavier pilots are horrified by this idea because they don’t want to glide less than today
30.10.2025, 09:42 - +39 339 604 2016: I flew some comps with Heli Eichholzer. The performance in pure gliding from his S size is good compare to the M. As soon we enter in termal or in moving air he is lost!! And i am not shure that M size pilots will go down on S size.
30.10.2025, 09:42 - +48 501 500 860: My calculation was to kinda check and compare what is the difference between sub-like (less protection but less drag) and classic racing harness (safer, more comfort, more drag) - with sub and equalizers you kinda downgrade to classic harness with less safety (at least for bigger sizes L,XL)
30.10.2025, 09:42 - +48 531 197 677: Being a big boy I can carry .5l of drinking water to still fit in an XL enzo. That’s all my ballast. Maybe we should also look into the advantages of pilots that can drop ballast when needed? The pilots with the noodles have to fly with them the whole flight, the pilots with ballast can release ballast according to conditions.
30.10.2025, 09:43 - +39 339 604 2016: Exactly!
30.10.2025, 09:44 - +39 339 604 2016: Its the easyness off our sport!
30.10.2025, 09:44 - +33 6 15 67 83 97: You can fly whatever harness, the size differences would be the same. Can't you see that ?
30.10.2025, 09:45 - +49 1522 2444190: Still i trade safety for performance,  ballast or harness type
30.10.2025, 09:45 - +49 1573 4866279: with the current gen of race harnesses dropping ballast is out of fashion. I haven't seen any good solution until now. Also with the amounts we are talking about most carry solid forms of ballast as the volume of water would be to much
30.10.2025, 09:45 - +33 6 15 67 83 97: this trade off will be completly decorrelated from size equalizers.
30.10.2025, 09:47 - +49 1522 2444190: Why need Equalizers if you can choose to ballast up. Because of safety, right?
30.10.2025, 09:49 - +41 78 870 02 30: This is said with the utmost respect for all current champions and top pilots—however, it is worth questioning whether today’s titles and WPRS truly represent competitive fairness. If the rules were structured to account for pilot weight in a balanced way, how different might our rankings and titles look?
30.10.2025, 09:50 - +49 1522 2444190: As its not the L and XL sized pilots dominating,  i doubt the wprs will look different
30.10.2025, 09:53 - +41 78 870 02 30: Well then how many S flying champions do you know?
30.10.2025, 09:54 - +48 531 197 677: There might only be a small re shuffle at the fringes as I think the thing that is not really being talked about is the quality of pilots in particular groups. If we look at most M-L size pilots they are all relatively fit and a high number of them fly semi professionally 

Most of the top 10-20 in the wprs could step out of the house and run a marathon. 

Not to forget the mindset of going hard and winning.
30.10.2025, 09:54 - +49 1522 2444190: I think Maxime and hono won their first titles on S wings
30.10.2025, 09:56 - +48 531 197 677: How many xs-s size pilots do you know that fly cat 1 and push full bar everywhere thy can?

Percentage wise there are many more M wings than S wings so statistically you’ll be seeing more M size champions, but is this really about the size of wing or the pilot that’s get the title.
30.10.2025, 09:57 - +48 531 197 677: How many XL world champions have there been.
30.10.2025, 09:58 - +49 1573 4866279: but is this because of the pilots skill or because XS (and to a degree S) are more demanding to fly right now as the main R&D work is done on bigger sizes and XS is mostly added on because of CCC requirements?
30.10.2025, 10:00 - +49 1522 2444190: And why would that suddenly change. We jave already the second gen of ccc
30.10.2025, 10:01 - +49 1522 2444190: Chicken and egg
30.10.2025, 10:02 - +41 78 870 02 30: We’re long past debating whether weight-based unfairness exists in paragliding comps—if that weren’t true, none of us would be here. The question now is simply how long it will take to address it fairly. Let’s stop arguing about whether there’s a problem and start fixing it.
30.10.2025, 10:03 - +49 1573 4866279: because with equalisers there is an incentive to fly smaller sizes -> they are sold more often -> manufacturers can put more work into them. Luc already stated they would do extra load tests and linesets for each size with equalisers being used in high level comps
30.10.2025, 10:04 - +49 1522 2444190: This was already, said with introduction of ccc that forced manufacturers to make small wings
30.10.2025, 10:05 - +48 531 197 677: It’s not about arguing but looking at as may perspectives as possible to then take all of them into account when forming solutions
30.10.2025, 10:18 - +39 339 604 2016: To put it brutaly, there are sports with physical limits. I can't be a downhill skier at 76 kg or a basketball player at 179 cm. Sportsmanship exists; otherwise, all those "lighter" winners wouldn't have won. In the 90s and 2000s, the difference was really significant! But not anymore.
30.10.2025, 10:19 - +39 339 604 2016: Are you shure about this?
30.10.2025, 10:20 - +39 339 604 2016: Luc is there a change to have a size between XS and S or SM and ML?
30.10.2025, 10:20 - +49 1573 4866279: About which part? Flying smaller sizes when they become more competitive and manageable to fly? You bet.
30.10.2025, 10:23 - +39 339 604 2016: Will see who is the first to go a size down at toplevel!
30.10.2025, 10:28 - +41 78 870 02 30: Are you really suggesting that the difference between an XS and an L Enzo is negligible? 
If so, you must have insights that the rest of the community doesn’t include Luc and Bruce Data.
Please, share your wisdom of what the actual performance differences are.
30.10.2025, 10:30 - +39 339 604 2016: How many fly an XS in PWC or toplevel?
30.10.2025, 10:30 - +39 339 604 2016: I can say that in glide my M is the same as alberto vitales XL.
30.10.2025, 10:31 - +39 339 604 2016: Eichholzer win Races with S
30.10.2025, 10:32 - +44 7473 068445: I am interested to see how many pilots on M could actually fly S size without their ballast. 
If everyone sized down. Would we see Small Enzo3 on the podium more often for example.
Also if more small sizes in PWC perhaps XS will be flown more in the future.
30.10.2025, 10:32 - Mateusz Gajczewski: On the other hand, there are sports where limits are based on height or body weight. In ski jumping, for instance, rules were introduced after athletes began losing excessive weight to gain an advantage. The length of skis is now tied to a jumper’s height and BMI, which helps discourage unhealthy weight loss. This ensures fair competition and protects athletes’ health.
30.10.2025, 10:32 - +41 78 870 02 30: OMG, That’s the point, an XS in not competitive in top races because of the disadvantage
30.10.2025, 10:32 - +39 339 604 2016: This is what i can say from practice
30.10.2025, 10:33 - +39 339 604 2016: As i bruataly say you can not be a downhillskier with 75 kg.. just am example <Ta wiadomość była edytowana>
30.10.2025, 10:36 - +49 1573 4866279: https://www.weltski.de/en/person/sp43/alpine-skiing/pe241958/zan-kranjec/ but with 77kg you can?
30.10.2025, 10:42 - +33 6 15 67 83 97: yes, there is some chances, as there will be more incentive for manufacturers to do so.
30.10.2025, 10:47 - +34 692 82 41 02: Completely agree, it’s part of the sport and there’s some down sides of being big too. It like if you ballast a marathon runner just because he’s to light so has to use less energy than his competitors
30.10.2025, 10:48 - +33 6 15 67 83 97: but in our sport, I don't think we want to put the merit on body weight. We want to put it on decision making, whatever is your body weight.
30.10.2025, 10:49 - +34 692 82 41 02: Luc but with equalisers you are making then a disadvantage to people who cannot step down to a lower side, it’s not my case, I could fly a M instead of my L, even though I’d be super tight on it. But with equalisers then you’ll have a L glider that flies like a Xs, but still with the handling of a L size
30.10.2025, 10:49 - +34 692 82 41 02: Just as an example
30.10.2025, 10:50 - +34 692 82 41 02: In the end any sport has both parts, physical and mental ones
30.10.2025, 10:50 - +33 6 15 67 83 97: no, if they are done correctly, you can keep an XL and still win.
30.10.2025, 10:50 - +33 6 15 67 83 97: it's just making size performance more equalized
30.10.2025, 10:50 - +34 692 82 41 02: I think there’s a problem to be fixed, but I don’t think equalisers are the solution
30.10.2025, 10:50 - +34 692 82 41 02: But the handling will never be the same
30.10.2025, 10:51 - +34 692 82 41 02: You have flown both sizes and I’m sure you noticed that
30.10.2025, 10:51 - +33 6 15 67 83 97: it's taken in to account in the equalizer. The glide is still a bit better for the larger size
30.10.2025, 10:52 - +34 692 82 41 02: How can you take into account things like glider handling? Just curiosity
30.10.2025, 10:52 - +34 692 82 41 02: I think it’s something pretty difficult to measure
30.10.2025, 10:52 - +34 692 82 41 02: But it’s obvious that a bigger glider struggles in tight and broken thermals
30.10.2025, 10:52 - +33 6 15 67 83 97: for sure, but comes a point where you find an equilibrium
30.10.2025, 10:53 - +33 6 15 67 83 97: an equibrium where it's not anymore a race for who's ballasting the most.
30.10.2025, 10:53 - +49 1573 4866279: and xs ones struggle because of bigger pitch amplitudes when moving through them
30.10.2025, 10:54 - +34 692 82 41 02: And again, just to be peaky. What if because I’m really big, my forearms and hands are much bigger? I’m just taking it to the extreme, but if we want to make everything super fair, then everything must be taken into account
30.10.2025, 10:55 - +34 692 82 41 02: What I’m trying to say is that in every sport there’s differences, wether is the equipment, physiognomy or any other factor. I’m sure sizes don’t affect the same way in every place. In my opinion equalisers can take into account all these factors
30.10.2025, 10:55 - +33 6 15 67 83 97: Forearms is another subject. And I don't think there is an issue here that we need to adress.
30.10.2025, 10:55 - +49 1522 2444190: I see us flying with foam around our arms and heads
30.10.2025, 10:56 - +33 6 15 67 83 97: yes, but here we just want to adress ballast issue. Not other things.
30.10.2025, 10:56 - +34 692 82 41 02: Im not trying to say ballast is not an issue
30.10.2025, 10:57 - +34 692 82 41 02: Im just trying to say that maybe we should find a solution that won’t create some disadvantages in order to fix some others
30.10.2025, 11:00 - Julien Garcia: Just a note with admin cap on. I don't believe this free talks here will help the community steering somewhere. We hear people with very polarized opinion and some questionable arguments too. We will have a vote on each separate matter very soon. I hope you'll participate numerous <Ta wiadomość była edytowana>
30.10.2025, 11:00 - +54 9 11 4417-7923: When comparing sports we have to differentiate those played only with our bodies from those played with machines

Car racing for example favors less weight. This involves ballasting cars to reach some minimun weight
30.10.2025, 11:02 - Julien Garcia: Try to remind whatever your point of view is, this community is very narrow and we mostly want to improve our sport even if we can't agree on how just now. <Ta wiadomość była edytowana>
30.10.2025, 11:03 - Julien Garcia: I value theses pationate talks but I am not sure they actually pull us forward. Let's have others meeting and collect a wider spectrum of opinions <Ta wiadomość była edytowana>
30.10.2025, 11:16 - Julien Garcia: What would be usefull is to edit collectively a pro / cons sheet based on Malin summary and on the opinion raised here
30.10.2025, 11:17 - Julien Garcia: For every proposal.
30.10.2025, 11:17 - Julien Garcia: And to review the matrix proposed by Mateusz.
30.10.2025, 11:19 - Julien Garcia: Once we listed theses pro / cons we can see if it matters adding some more to the list
